[gd_scene load_steps=27 format=3 uid="uid://s4yeld6eym2i"]

[ext_resource type="Script" uid="uid://27hy2qdjricv" path="res://battle/ship/ship.gd" id="1_i3cap"]
[ext_resource type="PackedScene" uid="uid://cvrk67delgddm" path="res://battle/ship/damage/physical/ship_hurtbox.tscn" id="2_danqt"]
[ext_resource type="Script" uid="uid://uiyxq26ocj8o" path="res://battle/ship/ship_hover_area.gd" id="3_gfkql"]
[ext_resource type="PackedScene" uid="uid://jffsw2v31wju" path="res://battle/ship/damage/ship_damage_processor.tscn" id="4_6fnym"]
[ext_resource type="PackedScene" uid="uid://iomh2fcqexva" path="res://battle/ship/waypoints/ship_waypoint_manager.tscn" id="4_ayqqx"]
[ext_resource type="Texture2D" uid="uid://1oimbdegdj8a" path="res://_assets/kyle/kyleship.png" id="5_es0s5"]
[ext_resource type="PackedScene" uid="uid://daxixkwymkrod" path="res://battle/ship/ship_mover.tscn" id="5_px0gm"]
[ext_resource type="PackedScene" uid="uid://ci4r4pgw8hum8" path="res://_fx/explosion_fx.tscn" id="5_yrxkm"]
[ext_resource type="PackedScene" uid="uid://7707jp6hme5c" path="res://_fx/flicker_drive.tscn" id="6_es0s5"]
[ext_resource type="Script" uid="uid://bymhfkbipujam" path="res://_fx/shadow_sprite.gd" id="6_njepq"]
[ext_resource type="PackedScene" uid="uid://chfo20yjsyxsq" path="res://_fx/rcs_fx.tscn" id="11_m0d6l"]
[ext_resource type="Texture2D" uid="uid://bbn0u35ipmqli" path="res://_assets/kyle/kyle_rcs.png" id="12_danqt"]
[ext_resource type="PackedScene" uid="uid://coqqu0wbgy5gy" path="res://battle/ship/damage/ship_health.tscn" id="12_txejx"]
[ext_resource type="Texture2D" uid="uid://bbniqdm4wusop" path="res://_assets/kyle/kyle_rcs2.png" id="13_4fpin"]
[ext_resource type="PackedScene" uid="uid://ljrsdut67m7b" path="res://battle/ship/weapons/fire_control_manager.tscn" id="17_6fnym"]
[ext_resource type="PackedScene" uid="uid://dgwdrxfvdphwe" path="res://battle/ship/detection/sensor.tscn" id="19_2hj83"]
[ext_resource type="PackedScene" uid="uid://cgirvqoldups6" path="res://battle/ship/detection/sensor_hurtbox.tscn" id="19_6fnym"]
[ext_resource type="PackedScene" uid="uid://bainibj58svww" path="res://_fx/damage_smoke.tscn" id="20_2hj83"]
[ext_resource type="PackedScene" uid="uid://c1rbsmd4fn7bt" path="res://battle/ship/ship_ai.tscn" id="22_irnk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0d6l"]
radius = 16.0
height = 154.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b20f4"]
radius = 32.0

[sub_resource type="Curve" id="Curve_irnk3"]
_limits = [0.0, 1.0, 0.0, 500.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(216.667, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txejx"]
curve = SubResource("Curve_irnk3")

[sub_resource type="SpriteFrames" id="SpriteFrames_kj2t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_danqt")
}, {
"duration": 1.0,
"texture": ExtResource("13_4fpin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrxkm"]
radius = 512.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2hj83"]

[node name="Ship" type="RigidBody2D"]
collision_mask = 0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_i3cap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m0d6l")

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_es0s5")

[node name="ShadowSprite" type="Sprite2D" parent="MainSprite"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
texture_filter = 1
position = Vector2(-15, -15)
scale = Vector2(1.05737, 1.05737)
texture = ExtResource("5_es0s5")
script = ExtResource("6_njepq")

[node name="DamageFX" parent="MainSprite" node_paths=PackedStringArray("health") instance=ExtResource("20_2hj83")]
show_behind_parent = true
rotation = -1.5708
scale = Vector2(5, 5)
health = NodePath("../../ShipHealth")

[node name="ShipDamageProcessor" parent="." node_paths=PackedStringArray("health", "ship") instance=ExtResource("4_6fnym")]
health = NodePath("../ShipHealth")
ship = NodePath("..")

[node name="ExplosionFX" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_yrxkm")]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
health = NodePath("../ShipHealth")

[node name="ShipHurtbox" parent="." node_paths=PackedStringArray("ship", "health") instance=ExtResource("2_danqt")]
ship = NodePath("..")
health = NodePath("../ShipHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipHurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m0d6l")

[node name="ShipHealth" parent="." instance=ExtResource("12_txejx")]

[node name="HoverArea" type="Area2D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("3_gfkql")
ship = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("CircleShape2D_b20f4")

[node name="WaypointManager" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("4_ayqqx")]
ship = NodePath("..")

[node name="ShipMover" parent="." node_paths=PackedStringArray("ship", "waypoint_manager") instance=ExtResource("5_px0gm")]
ship = NodePath("..")
waypoint_manager = NodePath("../WaypointManager")
thrust_curve = SubResource("CurveTexture_txejx")

[node name="FlickerDrive" parent="." node_paths=PackedStringArray("shipmover") instance=ExtResource("6_es0s5")]
position = Vector2(-43, 0)
shipmover = NodePath("../ShipMover")

[node name="RcsFx" parent="." node_paths=PackedStringArray("ship_mover", "clockwise", "countercl") instance=ExtResource("11_m0d6l")]
ship_mover = NodePath("../ShipMover")
clockwise = [NodePath("fl"), NodePath("br")]
countercl = [NodePath("bl"), NodePath("fr")]

[node name="bl" type="AnimatedSprite2D" parent="RcsFx"]
visible = false
position = Vector2(-29, -70)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kj2t3")
autoplay = "default"

[node name="fl" type="AnimatedSprite2D" parent="RcsFx"]
visible = false
position = Vector2(36, -53)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kj2t3")
autoplay = "default"

[node name="br" type="AnimatedSprite2D" parent="RcsFx"]
visible = false
position = Vector2(-24, 57)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kj2t3")
autoplay = "default"

[node name="fr" type="AnimatedSprite2D" parent="RcsFx"]
visible = false
position = Vector2(40, 52)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kj2t3")
autoplay = "default"

[node name="FireControlManager" parent="." node_paths=PackedStringArray("sensors", "weapons") instance=ExtResource("17_6fnym")]
sensors = [NodePath("Sensor")]
weapons = [null, null]

[node name="Sensor" parent="FireControlManager" instance=ExtResource("19_2hj83")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireControlManager/Sensor"]
shape = SubResource("CircleShape2D_yrxkm")

[node name="SensorHurtbox" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("19_6fnym")]
ship = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorHurtbox"]
shape = SubResource("CircleShape2D_2hj83")

[node name="ShipAI" parent="." node_paths=PackedStringArray("ship", "waypoint_manager", "sensor") instance=ExtResource("22_irnk3")]
ship = NodePath("..")
waypoint_manager = NodePath("../WaypointManager")
sensor = NodePath("../FireControlManager/Sensor")

[connection signal="health_zero" from="ShipHealth" to="." method="_on_ship_health_health_zero"]
[connection signal="area_entered" from="HoverArea" to="HoverArea" method="_on_area_entered"]
[connection signal="area_exited" from="HoverArea" to="HoverArea" method="_on_area_exited"]
[connection signal="mouse_entered" from="HoverArea" to="HoverArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="HoverArea" method="_on_mouse_exited"]
