[gd_scene load_steps=3 format=3 uid="uid://70jg8mh27mxt"]

[ext_resource type="PackedScene" uid="uid://s4yeld6eym2i" path="res://battle/ship/ship.tscn" id="1_inpc4"]
[ext_resource type="Texture2D" uid="uid://c51cs8t4vhjle" path="res://_assets/kyle/kyleship2.png" id="2_j3siw"]

[node name="Ship" instance=ExtResource("1_inpc4")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-38.9993, 0)

[node name="MainSprite" parent="." index="1"]
position = Vector2(6.0007, -8)
texture = ExtResource("2_j3siw")

[node name="ShadowSprite" parent="MainSprite" index="0"]
texture = ExtResource("2_j3siw")

[node name="ShipDamageProcessor" parent="." index="2"]
position = Vector2(-38.9993, 0)

[node name="ExplosionFX" parent="." index="3"]
position = Vector2(-38.9993, 0)

[node name="ShipHurtbox" parent="." index="4"]
position = Vector2(-38.9993, 0)

[node name="CollisionShape2D" parent="ShipHurtbox" index="0"]
position = Vector2(28, 0)

[node name="ShipHealth" parent="." index="5"]
max_health = 200
health = 200

[node name="HoverArea" parent="." index="6"]
position = Vector2(-38.9993, 0)

[node name="WaypointManager" parent="." index="7"]
position = Vector2(-38.9993, 0)

[node name="ShipMover" parent="." index="8"]
position = Vector2(-38.9993, 0)
rotation_torque = 500
thrust_force = 50

[node name="FlickerDrive" parent="." index="9"]
position = Vector2(-81.9993, 0)

[node name="RcsFx" parent="." index="10"]
position = Vector2(-38.9993, 0)

[node name="fl" parent="RcsFx" index="1"]
visible = true
position = Vector2(98.4, -53)

[node name="fr" parent="RcsFx" index="3"]
visible = true
position = Vector2(102.4, 52)

[node name="FireControlManager" parent="." index="11" node_paths=PackedStringArray("weapons")]
position = Vector2(-38.9993, 0)
weapons = []

[node name="WeaponPositioner" parent="FireControlManager" index="1" node_paths=PackedStringArray("positions")]
positions = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")]

[node name="Marker2D" type="Marker2D" parent="FireControlManager/WeaponPositioner" index="0"]
position = Vector2(-23.0007, 0)

[node name="Marker2D2" type="Marker2D" parent="FireControlManager/WeaponPositioner" index="1"]
position = Vector2(33.9993, 0)

[node name="Marker2D3" type="Marker2D" parent="FireControlManager/WeaponPositioner" index="2"]
position = Vector2(95.9993, 0)

[node name="SensorHurtbox" parent="." index="12"]
position = Vector2(-38.9993, 0)

[node name="ShipAI" parent="." index="13"]
position = Vector2(-38.9993, 0)

[node name="ShipAbilityManager" parent="." index="14"]
position = Vector2(-38.9993, 0)

[node name="ShipShield" parent="." index="15"]
position = Vector2(-38.9993, 0)
