[gd_scene load_steps=3 format=3 uid="uid://cicmb5p8of126"]

[ext_resource type="PackedScene" uid="uid://s4yeld6eym2i" path="res://battle/ship/ship.tscn" id="1_lk2dw"]
[ext_resource type="PackedScene" uid="uid://xuffogoyvqeb" path="res://battle/ship/weapons/weapons/bullet_weapon.tscn" id="2_5fpf3"]

[node name="Ship" instance=ExtResource("1_lk2dw")]

[node name="FireControlManager" parent="." index="11" node_paths=PackedStringArray("weapons")]
weapons = [NodePath("Weapon")]

[node name="Weapon" parent="FireControlManager" index="1" instance=ExtResource("2_5fpf3")]
