[gd_scene load_steps=2 format=3 uid="uid://d32hpmvf4jqj3"]

[sub_resource type="GDScript" id="GDScript_k7bxi"]
script/source = "
class_name RewardItem
extends Node2D

var data : RewardItemData

func load_item(item_data : RewardItemData):
	data = item_data
"

[node name="RewardItem" type="Node2D"]
script = SubResource("GDScript_k7bxi")
