[gd_scene load_steps=3 format=3 uid="uid://ckk14datap7cd"]

[ext_resource type="Script" uid="uid://dcraqncxq4j3q" path="res://battle/ui/selection/ship_selection_area.gd" id="1_nfwar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfwar"]

[node name="SelectionArea" type="Area2D"]
script = ExtResource("1_nfwar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfwar")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(0, 1, 0, 1)
