[gd_scene load_steps=2 format=3 uid="uid://0nuprobqolmm"]

[ext_resource type="Script" uid="uid://cuekf4eius0p4" path="res://battle/ui/selected_ship/waypoint_draw.gd" id="1_uuihg"]

[node name="WaypointDraw" type="Node2D"]
script = ExtResource("1_uuihg")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(0, 1, 0, 1)
