[gd_scene load_steps=4 format=3 uid="uid://ckfdui6g7pnlv"]

[ext_resource type="Script" uid="uid://emxpvqmftq7n" path="res://battle/battle_manager.gd" id="1_t73rl"]
[ext_resource type="PackedScene" uid="uid://ux6ikkwr24a7" path="res://battle/map.tscn" id="2_xin7u"]
[ext_resource type="PackedScene" uid="uid://d32mj4aiu8e4n" path="res://battle/ui/battle_ui.tscn" id="3_xin7u"]

[node name="BattleManager" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_t73rl")
ui = NodePath("BattleUI")

[node name="Map" parent="." instance=ExtResource("2_xin7u")]

[node name="BattleUI" parent="." node_paths=PackedStringArray("battle_manager") instance=ExtResource("3_xin7u")]
battle_manager = NodePath("..")
