[gd_scene load_steps=5 format=3 uid="uid://dwcve7yl0mp1"]

[ext_resource type="Script" uid="uid://bk6qlqq8fkj5t" path="res://_globals/game_manager.gd" id="1_lhsbv"]
[ext_resource type="Resource" uid="uid://b88s6hqbvl0" path="res://_test_data/player_fleet.tres" id="2_i1c4i"]
[ext_resource type="Resource" uid="uid://dut8ahh1fjuj7" path="res://_test_data/enemy_fleet.tres" id="3_ryq8w"]
[ext_resource type="PackedScene" uid="uid://dmdoelul326n1" path="res://_fx/screenfade.tscn" id="4_i1c4i"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_lhsbv")
player_fleet = ExtResource("2_i1c4i")
enemy_fleet = ExtResource("3_ryq8w")

[node name="Screenfade" parent="." instance=ExtResource("4_i1c4i")]
layer = 3
