[gd_scene load_steps=11 format=3 uid="uid://7707jp6hme5c"]

[ext_resource type="Script" uid="uid://b66a8ye33u10o" path="res://_fx/flicker_drive.gd" id="1_qv1h5"]
[ext_resource type="Texture2D" uid="uid://dfqgp4020lbjc" path="res://_assets/kyle/kyleflare.png" id="2_0qpwr"]
[ext_resource type="Texture2D" uid="uid://b8xj2ie4smq4g" path="res://_assets/kyle/kyleflare2.png" id="3_0qpwr"]
[ext_resource type="Texture2D" uid="uid://bn5m4emn00njs" path="res://_assets/kyle/dust.png" id="4_jvg1f"]

[sub_resource type="Curve" id="Curve_jvg1f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.485294, 0.303371), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t8ayj"]
curve = SubResource("Curve_jvg1f")

[sub_resource type="Curve" id="Curve_t8ayj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ve0yc"]
curve = SubResource("Curve_t8ayj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r6u6n"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ve0yc")
alpha_curve = SubResource("CurveTexture_t8ayj")

[sub_resource type="SpriteFrames" id="SpriteFrames_e5qrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qpwr")
}, {
"duration": 1.0,
"texture": ExtResource("3_0qpwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlickerDrive" type="Node2D"]
script = ExtResource("1_qv1h5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-21, -1.7053e-13)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jvg1f")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_r6u6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -1.7053e-13)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_e5qrf")
autoplay = "default"
frame_progress = 0.0261784
