[gd_scene load_steps=3 format=3 uid="uid://doaxxmo12alcf"]

[ext_resource type="Texture2D" uid="uid://b2agsiceq3xtn" path="res://_assets/kyle/scrap.png" id="1_1hh0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jb4w"]

[node name="Scrap" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jb4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1hh0s")
