[gd_scene load_steps=5 format=3 uid="uid://b4vdhj0d8j3vu"]

[ext_resource type="Script" uid="uid://c3ohhx2orqkhu" path="res://battle/ui/battle_ui_canvas.gd" id="1_lswa1"]
[ext_resource type="PackedScene" uid="uid://c0k2eppyt36hg" path="res://battle/ui/selection/area_select_line.tscn" id="2_uhqy3"]
[ext_resource type="PackedScene" uid="uid://c43gxo5koysxx" path="res://battle/ui/selection/hover_sprite_manager.tscn" id="3_04aly"]
[ext_resource type="PackedScene" uid="uid://yp11fke6xms5" path="res://battle/ui/ship/selected_ship_ui_manager.tscn" id="4_72tqc"]

[node name="BattleUICanvas" type="CanvasLayer"]
script = ExtResource("1_lswa1")

[node name="AreaSelectLine" parent="." instance=ExtResource("2_uhqy3")]
width = 1.0
default_color = Color(0, 1, 0, 1)

[node name="HoverSpriteManager" parent="." instance=ExtResource("3_04aly")]

[node name="SelectedShipUIManager" parent="." instance=ExtResource("4_72tqc")]
